#DOMAIN_NAME=daechoi.42.fr

MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=2304
MYSQL_USER=daechoi
MYSQL_PASSWORD=2304

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=daechoi
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=2304
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr
WORDPRESS_DB_PASSWORD=2304
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=daechoi
WORDPRESS_PASSWORD=2304
WORDPRESS_EMAIL=daechoi@student.42seoul.kr
